{
  "name": "eventflare",
  "private": true,
  "dependencies": {
    "api": "file:packages/api",
    "lib": "file:packages/lib",
    "web": "file:packages/web"
  },
  "command": {
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0"
  }
}
