{
  "name": "@cs-5/weddingflare",
  "private": true,
  "dependencies": {
    "buster": "file:packages/api",
    "web": "file:packages/web"
  },
  "command": {
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
